=> 
[[32m#<Earthquake:0x000001f287bf0a10[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mM 1.6 - 88 km NNW of Aleneva, Alaska[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/ak0244gpd0mo[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m0244gpd0mo[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m88 km NNW of Aleneva, Alaska[0m[31m[1m"[0m,
  mag: [35m[1m1.6[0m,
  magType: [31m[1m"[0m[31mml[0m[31m[1m"[0m,
  longitude: -[35m[1m153.5025[0m,
  latitude: [35m[1m58.7886[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.185354000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.185354000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889b558[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mM 1.4 - 9 km WNW of Cobb, CA[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/nc74030286[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m74030286[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m9 km WNW of Cobb, CA[0m[31m[1m"[0m,
  mag: [35m[1m1.38[0m,
  magType: [31m[1m"[0m[31mmd[0m[31m[1m"[0m,
  longitude: -[35m[1m122.8251648[0m,
  latitude: [35m[1m38.8424988[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.239459000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.239459000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889b418[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mM 1.3 - 3 km N of Fontana, CA[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/ci40706464[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m40706464[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m3 km N of Fontana, CA[0m[31m[1m"[0m,
  mag: [35m[1m1.34[0m,
  magType: [31m[1m"[0m[31mml[0m[31m[1m"[0m,
  longitude: -[35m[1m117.4611667[0m,
  latitude: [35m[1m34.1261667[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.258336000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.258336000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889b058[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mM 1.4 - 7 km NW of San Francisco Zoo, CA[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/nc74030281[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m74030281[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m7 km NW of San Francisco Zoo, CA[0m[31m[1m"[0m,
  mag: [35m[1m1.39[0m,
  magType: [31m[1m"[0m[31mmd[0m[31m[1m"[0m,
  longitude: -[35m[1m122.5625[0m,
  latitude: [35m[1m37.7723351[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.275486000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.275486000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889add8[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mM 1.4 - 48 km S of Glacier View, Alaska[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/ak0244gp039q[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m0244gp039q[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m48 km S of Glacier View, Alaska[0m[31m[1m"[0m,
  mag: [35m[1m1.4[0m,
  magType: [31m[1m"[0m[31mml[0m[31m[1m"[0m,
  longitude: -[35m[1m147.601[0m,
  latitude: [35m[1m61.3732[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.289817000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.289817000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889ac98[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mM 1.8 - 13 km NE of PÄhala, Hawaii[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/hv74163032[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m74163032[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m13 km NE of PÄhala, Hawaii[0m[31m[1m"[0m,
  mag: [35m[1m1.79999995[0m,
  magType: [31m[1m"[0m[31mmd[0m[31m[1m"[0m,
  longitude: -[35m[1m155.376831054688[0m,
  latitude: [35m[1m19.2701663970947[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.308125000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.308125000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889ab58[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mM 1.3 - 13 km WSW of Ludlow, CA[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/ci40706456[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m40706456[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m13 km WSW of Ludlow, CA[0m[31m[1m"[0m,
  mag: [35m[1m1.28[0m,
  magType: [31m[1m"[0m[31mml[0m[31m[1m"[0m,
  longitude: -[35m[1m116.2931667[0m,
  latitude: [35m[1m34.679[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.321390000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.321390000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889a8d8[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mM 2.2 - 14 km S of Volcano, Hawaii[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/hv74163022[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m74163022[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m14 km S of Volcano, Hawaii[0m[31m[1m"[0m,
  mag: [35m[1m2.18000007[0m,
  magType: [31m[1m"[0m[31mmd[0m[31m[1m"[0m,
  longitude: -[35m[1m155.220001220703[0m,
  latitude: [35m[1m19.3099994659424[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.334258000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.334258000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889a658[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mM 1.3 - 15 km WNW of Tehachapi, CA[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/ci40706448[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m40706448[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m15 km WNW of Tehachapi, CA[0m[31m[1m"[0m,
  mag: [35m[1m1.29[0m,
  magType: [31m[1m"[0m[31mml[0m[31m[1m"[0m,
  longitude: -[35m[1m118.5953333[0m,
  latitude: [35m[1m35.1903333[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.348607000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.348607000 UTC +00:00[32m>[0m,
 [32m#<Earthquake:0x000001f28889a3d8[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mM 4.8 - 37 km NE of Hualien City, Taiwan[0m[31m[1m"[0m,
  url: [31m[1m"[0m[31mhttps://earthquake.usgs.gov/earthquakes/eventpage/us7000magn[0m[31m[1m"[0m,
  code: [31m[1m"[0m[31m7000magn[0m[31m[1m"[0m,
  place: [31m[1m"[0m[31m37 km NE of Hualien City, Taiwan[0m[31m[1m"[0m,
  mag: [35m[1m4.8[0m,
  magType: [31m[1m"[0m[31mmwr[0m[31m[1m"[0m,
  longitude: [35m[1m121.8511[0m,
  latitude: [35m[1m24.2233[0m,
  created_at: Sat, 06 Apr 2024 17:35:41.365224000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 17:35:41.365224000 UTC +00:00[32m>[0m]
